<!doctype html>
<meta charset="utf-8">
<title>养生</title>
<link href="css/style3.css"  rel="stylesheet" type="text/css" media="all" />
<script src="js/echarts.min.js" charset="utf-8"></script>


<body>
<div class="bnt">
  <div class="topbnt_left fl">
   <ul><li><a href="analysis.html">疾病科普</a></li>
      <li><a href="people.html">疾病分析</a></li>
      
 
   </ul>
  </div>
  <h1 class="tith1 fl">中年群体健康养生</h1>
  <div class=" fr topbnt_right">
    <ul>
     <li ><a href="activity.html">健康养生</a></li>
       <li><a href="traffic.html">疾病预测</a></li>
     
    </ul>
   
  </div>
</div>
<!-- bnt end -->
<div class="left1 pleft1">
    
    <div class="plefttoday"><h2 class="tith2">养生介绍</h2>
    <div class="lefttoday_number">
    	<p style="font-size:15px;top:100px">养生，动词也，亦可为名词。原指通过各种方法颐养生命、增强体质、疾病预防疾病，从而达到延年益寿的一种医事活动。养，即调养、保养、补养之意；生，即生命、生存、生长之意。现代意义的“养生”指的是根据人的生命过程规律主动进行物质与精神的身心养护活动。</p>

    </div>
    <!-- lefttoday_number end -->
    <!--  lefttoday_bar end-->
    </div>
    <div class="lpeftmidbot">
      <h2 class="tith2">日常行为占比</h2>
      <div id="lpeftbot" class="lpeftmidbotcont"></div>
  </div>
    <div class="lpeftbot">
      <h2 class="tith2">锻炼养生人数统计</h2>
      <div id="lpeftmidbot" class="lpeftbotcont" ></div>
  </div>
</div>
<!--  left1 end -->
<div class="left2">
  <div class="pleftbox2top">
    <h2 class="tith2">养生关键词疾病分析</h2>
    <div id="pleftbox2top" class="pleftbox2topcont"></div>
  </div>
  <div class="pleftbox2midd"><h2 class="tith2">养生水果TOP5</h2>
  <!-- <div id="pleftbox2midd" class="pleftbox2middcont"></div> -->
  <div class="pvr fl  lpeftb2otcont1 hdtop" style=" height:82%;" >
    <ul>
      <li class="hot1">1</li>
      <li class="hot2">2</li>
      <li class="hot3">3</li>
      <li class="hot4">4</li>
      <li class="hot5">5</li>
    </ul>
    <div id="pleftbox2bott_cont"class="pleftbox2middcont" style=" height:100%;" ></div>
  </div>
  </div>
  <div class="lpeft2bot" >
    <h2 class="tith2 " >男女健康人数统计</h2>
<div id="prbottom_box1"class="lpeftb2otcont" ></div>

    </div>
</div>
</div>
<div class="mrbox prbox">
      <div class="hdmrbox_top">
          <div class="mrbox_top_midd">
                <div class="hdmrboxtm-mbox"><h2 class="tith2 pt1">中国五行养生疗法</h2>                  
                <div  id="tu"  class="mrboxtm-map hdmrboxtm-map"></div>
              </div>
                <div class="mrbox_bottom_bott">
                    <div class="rbottom_box1 hdwid"><h2 class="tith2">养生方法人数对比</h2>
                    <div id="prbottom_box2" class="prbottom_box1cont"></div></div>
                    <div class="rbottom_box2 hdwid"><h2 class="tith2">养生知识人数统计</h2>
                    <div id="pleftbox2midd" class="prbottom_box1cont" ></div></div>
              </div>

          </div>
        <!-- mrbox_top_midd end -->
        <div class="mrbox_top_right">
          <div class="hdrightboxtop"><h2 class="tith2">养生食物功效</h2>
            
            <div class="left2_table hdleft2_table">
               <ul>
                    <li>
                    <p class="fl"><b>大米</b><br>
                      有补中益气、健脾、和胃的功效<br>
                    </p>
                   
                    </li>
                    <li class="bg">
                    <p class="fl"><b>小米</b><br>
                      清热解毒，安神。小米对睡眠质量不佳的朋友有很好的安眠作用<br>
                    </p>
                    
                    </li>
                    <li>
                    <p class="fl"><b>红小豆</b><br>
                      养血，健脾益胃，被李时珍成为:"心之谷”<br>
                    </p>
                   
                    </li>
                    <li class="bg">
                    <p class="fl"><b>绿豆</b><br>
                       清热解毒，利尿，是我国独有的豆类<br>
                    </p>
                    
                    </li>
                    <li>
                    <p class="fl"><b>燕麦</b><br>
                      蛋白质有的高达20%，(天下养生网）能降低胆固醇，疾病预防心血管疾病<br>
                    </p>
                    
                    </li>
                    <li class="bg">
                    <p class="fl"><b>枸杞</b><br>
                      枸杞有补肾、滋阴、养肝、明目、益气等功效<br>
                    </p>
                    
                    </li>
                    <li>
                    <p class="fl"><b>葡萄干</b><br>
                      可补血气，对心肌有好处对神经衰弱有辅助疗效、莲子等等都有补血、补气、滋阴养肺的功劳<br>
                    </p>
                    
                    </li>
                    <li class="bg">
                    <p class="fl"><b>百合</b><br>
                       百合滋阴养肺<br>
                    </p>
                    
                    </li>

                    <li>
                    <p class="fl"><b>糯米(江米）</b><br>
                     糯米分为白色糯米和黑色糯米，黑糯米的米粒是不透明的。八宝粥、八宝饭都用了江米，用糯米熬粥黏稠香甜。<br>
                    </p>
                   
                    </li>
                    <li class="bg">
                    <p class="fl"><b>康定市公安局</b><br>
                      村名王某因为被隔壁邻居的狗咬了，产生了纠纷，村名报警。<br>
                    </p>
                    
                    </li>
                    <li>
                    <p class="fl"><b>康定市公安局</b><br>
                      村名王某因为被隔壁邻居的狗咬了，产生了纠纷，村名报警。<br>
                    </p>
                    
                    </li>
                 
                 
               </ul>
            </div>
        </div>


      <!-- <div class="mrbox_bottom">
          <div class="rbottom_box1"><h2 class="tith2">高危人员分类疾病分析</h2>
          <div id="prbottom_box2" class="prbottom_box1cont"></div></div>
          <div class="rbottom_box2"><h2 class="tith2">活动人口统计</h2>
          <div id="pleftbox2midd" class="prbottom_box1cont" ></div></div>
          <div class="rbottom_box3"><h2 class="tith2 pt2">流动人口年龄疾病分析</h2>
          <div id="prbottom_box3" class="prbottom_box1cont"></div></div>

      </div> -->
</div>
 <script type="text/javascript">
	   var myChart = echarts.init(document.getElementById('tu'));
	  
// 散点图
// 指定图表的配置项和数据
       


var data = [ {
    name: '木',
    itemStyle: {
        color: '#187a2f'
    },
    label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
    children: [{
        name: '影响器官',
        itemStyle: {
            color: '#3aa255'
        },        
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '肝、胆',
            value: 1,
            itemStyle: {
                color: '#3aa255'
            }
        }]
    }, {
        name: '味道',
        itemStyle: {
            color: '#5e9a80'
        },
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '酸',
            value: 1,
            itemStyle: {
                color: '#5e9a80'
            }
        }]
    }]
}, {
    name: '土',
    itemStyle: {
        color: '#FFA500'
    },
    label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
    children: [{
        name: '影响器官',
        itemStyle: {
            color: '#FFDEAD'
        },
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '脾、胃',
            value: 1,
            itemStyle: {
                color: '#FFDEAD'
            }
        }]
    }, {
        name: '味道',
        value: 1,
        itemStyle: {
            color: '#EEDC82'
        },
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '甘味',
            value: 1,
            itemStyle: {
                color: '#EEDC82'
            }
        }]
    }]
}, {
    name: '金',
    itemStyle: {
        color: 'd3c91f'
    },
    label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
    children: [{
        name: '影响器官',
        itemStyle: {
            color: '#88d8ce'
        },
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '肺、大肠',
            value: 1,
            itemStyle: {
                color: '#88d8ce'
            }
        }]
    }, {
        name: '味道人',
        value: 1,
        itemStyle: {
            color: '#7ba49f'
        },
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '辛味',
            value: 1,
            itemStyle: {
                color: '#7ba49f'
            }
        }]
    }]
},{
    name: '水',
    itemStyle: {
        color: '#0aa3b5'
    },
    label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
    children: [{
        name: '影响器官',
        itemStyle: {
            color: '#9db2b7'
        },
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '肾、膀胱',
            value: 1,
            itemStyle: {
                color: '#9d977f'
            }
        }]
    }, {
        name: '味道',
        itemStyle: {
            color: '#76c0cb'
        },
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '咸',
            value: 1,
            itemStyle: {
                color: '#039fb8'
            }
        }]
    }]
},  {
    name: '火',
    itemStyle: {
        color: '#e65832'
    },
    label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
    children: [{
        name: '影响器官',
        itemStyle: {
            color: '#f89a80'
        },
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '心、小肠',
            value: 1,
            itemStyle: {
                color: '#f89a80'
            }
        }]
    },{
        name: '味道',
        itemStyle: {
            color: '#d45a59'
        },
        label: {
        fontSize: 14,
        fontWeight: 'bold'
    },
        children: [{
            name: '苦味',
            value: 1,
            itemStyle: {
                color: '#da5c1f'
            }
        }]
    }]
}];

option = {
    series: {
        type: 'sunburst',
        highlightPolicy: 'ancestor',
        data: data,
        radius: [ 0, '210%'],
        sort: null,
        levels: [{}, {
            r0: '15%',
            r: '35%',
            itemStyle: {
                borderWidth: 3,
            },
            label: {
                rotate: 'tangential'
            }
        }, {
            r0: '36%',
            r: '66%',            
            label: {
                align: 'center',                
            }
        }, {
            r0: '67%',
            r: '69%',
            label: {
                position: 'outside',
                padding: 3,
                silent: false
            },
            itemStyle: {
                borderWidth: 3
            }
        }]
    }
};
   

	myChart.setOption(option);
</script>
<script type="text/javascript">
        var myChart = echarts.init(document.getElementById('lpeftmidbot'));
        option = {
            backgroundColor: 'rgba(1,202,217,.2)',
            grid: {
                      left:50,
                      right:20,
                      top:45,
                      bottom:30
                    },
                    legend: {
                      top:5,
                      textStyle:{
                        fontSize: 10,
                        color:'rgba(255,255,255,.7)'
                      },
                      data:['男','女','总数']
                    },
      // toolbox: {
      //     feature: {
      //         dataView: {show: true, readOnly: false},
      //         magicType: {show: true, type: ['line', 'bar']},
      //         restore: {show: true},
      //         saveAsImage: {show: true}
      //     }
      // },
      // legend: {
      //   top:10,
      //   left:10,
      //   textStyle:{
      //     fontSize: 10,
      //     color:'rgba(255,255,255,.7)'
      //   },
      //     data:['男','女','总数']
      // },
      xAxis: [
          {
              type: 'category',
              axisLine:{
                lineStyle:{
                  color:'rgba(255,255,255,.2)'
                }
              },
              splitLine:{
                lineStyle:{
                  color:'rgba(255,255,255,.1)'
                }
              },
              axisLabel:{
                  color:"rgba(255,255,255,.7)"
              },

              data: ['10','20','30','40','50','60','70','80'],
              axisPointer: {
                  type: 'shadow'
              }
          }
      ],
      yAxis: [
          {
              type: 'value',
              name: '',
              min: 0,
              max: 250,
              interval: 50,
              axisLine:{
                lineStyle:{
                  color:'rgba(255,255,255,.3)'
                }
              },
              splitLine:{
                lineStyle:{
                  color:'rgba(255,255,255,.01)'
                }
              },

              axisLabel: {
                  formatter: '{value}'
              }
          }

      ],
      series: [
          {
              name:'男',
              type:'bar',
              itemStyle: {
                              normal: {
                                  color:'#00a0e9'
                                  // color: new echarts.graphic.LinearGradient(
                                  //     0, 0, 0, 1,
                                  //     [
                                  //         {offset: 0, color: '#b266ff'},
                                  //         {offset: 1, color: '#121b87'}
                                  //     ]
                                  // )
                              }
                          },
              data:[2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2]
          },
          {
              name:'女',
              type:'bar',
              itemStyle: {
                              normal: {
                                  color:'#fff799'
                                  // color: new echarts.graphic.LinearGradient(
                                  //     0, 0, 0, 1,
                                  //     [
                                  //         {offset: 0, color: '#00f0ff'},
                                  //         {offset: 1, color: '#032a72'}
                                  //     ]
                                  // )
                              }
                          },
              data:[2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6, 182.2]
          },
          {
              name:'总数',
              type:'bar',
              itemStyle: {
                              normal: {
                                color:'#6fcc8c'
                                  // color: new echarts.graphic.LinearGradient(
                                  //     0, 0, 0, 1,
                                  //     [
                                  //         {offset: 0, color: '#fffb34'},
                                  //         {offset: 1, color: '#032a72'}
                                  //     ]
                                  // )
                              }
                          },
              data:[2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4]
          }
      ]
  };
        myChart.setOption(option);
    </script>

    <script type="text/javascript">
            var myChart = echarts.init(document.getElementById('lpeftbot'));
            option = {
    //背景颜色
    title: {
        
        x: 'center',
        top: "20",
        textStyle: {
            //文字颜色
            color: '#ffff',
            //字体风格
            fontStyle: 'normal',
            //字体粗细 
            fontWeight: 'bold',
            //字体系列
            fontFamily: 'sans-serif',
            //字体大小
            fontSize: 18

        },
    },
    color: ['#00feff', '#4693EC'],
    legend: {
        data: ["健康", "亚健康"],
        // "bottom": 5,
        top: "10%",
        icon: "circle", //icon 长方形 circle 圆形 arrow箭头型 diamond菱形
        // triangle三角形  emptyDiamond 空心菱形
        //emptyCircle 空心圆型 emptyRectangle 空心长方形 emptyTriangle 空心三角形
        textStyle: {
            // color: "#fff", //自定义颜色
            color: [], //给随颜色
        },
        color: ['#00feff', '#4693EC']
    },
    
    grid: {
        left: '3%', //整个曲线居左的距离
        right: '4%', //整个曲线居右左的距离
        bottom: '10%', //整个曲线居下左的距离
        height: '70%', //整个曲线的高
        containLabel: true
    },
    // dataZoom: [{
    //     type: 'slider',
    //     realtime: true,
    //     //拖拉
    //     handleSize: '100%', //滑动条两侧的大小
    //     start: 0, //开始位置
    //     end: 50, //结束位置
    //     bottom: 25, //居下的距离
    //     textStyle: {
    //         color: '#1bb4f6' // 滑动条的文字颜色
    //     },
    // }],
    xAxis: [{
            type: 'category',
            axisTick: {
                show: false,
                color: '#707070'
            },

            axisLabel: {
                textStyle: {
                    fontSize: 14,
                    color: '#FFFF'
                }
            },
            axisLine: {
                lineStyle: {
                    color: '#00FF00'
                }
            },
            data: ['抽烟', '喝酒', '运动'],
        },

    ],
    yAxis: [{
        type: 'value',
        
        nameTextStyle: {
            fontSize: 14, //文字大小
            color: '#ebf8ac' //文字颜色
        },
        axisLine: {
            lineStyle: {
                color: '#FFFF', //设置Y轴的颜色
                width: 1.5, //设置Y轴的粗细
            }
        },
        axisLabel: {
            show: true,
            // formatter: "{value} %", //左侧单位添加后缀
            textStyle: {

                color: '#00FF00' //Y轴的数据字体颜色
            },
        },
        splitLine: {
            show: true, //网格线显示
            lineStyle: {
                color: '#FFC125' //网格线的颜色
            }
        },

    }, ],
    series: [

        {
            name: '健康',
            type: 'bar',
            barWidth: '20%', //柱状图宽度
            data: [{
                    name: '抽烟',
                    value: '20',
                    value1: '20',
                    itemStyle: {
                        normal: {
                            color: '#1F78B4',
                            barBorderRadius: [50, 50, 0, 0] //柱状图圆角
                        }
                    },
                    label: {
                        show: true, //是否显示
                        position: 'top', //位置
                        distance: 15, //高度
                        // 			color: '#DB5E6A', //颜色
                        fontWeight: 'bolder', //加粗
                        fontSize: 20, //字体大小
                    },

                },
                {
                    name: '喝酒',
                    value: '60',
                    value1: '40',
                    itemStyle: {
                        color: '#A6CEE3'
                    },
                    label: {
                        show: true, //是否显示
                        // position: 'top', //位置
                        // distance: 15, //高度
                        // 			color: '#DB5E6A', //颜色
                        // fontWeight: 'bolder', //加粗
                        // fontSize: 20, //字体大小
                    },
                },
                {
                    name: '运动',
                    value: '100',
                    value1: '70',
                    itemStyle: {
                        color: '#B2DF8A'
                    },
                    label: {
                        show: true, //是否显示
                        position: 'top', //位置
                        distance: 15, //高度
                        // 			color: '#DB5E6A', //颜色
                        fontWeight: 'bolder', //加粗
                        fontSize: 20, //字体大小
                    },
                }
            ]
        },
        {
            name: '亚健康',
            type: 'bar',
            barWidth: '20%', //柱状图宽度
            data: [{
                    name: '抽烟',
                    value: '80',
                    value1: '10',
                    itemStyle: {
                        normal: {
                            color: '#1F78B4',
                            barBorderRadius: [50, 50, 0, 0] //柱状图圆角
                        }
                    },
                    label: {
                        show: true, //是否显示
                        position: 'top', //位置
                        distance: 15, //高度
                        // 			color: '#DB5E6A', //颜色
                        fontWeight: 'bolder', //加粗
                        fontSize: 20, //字体大小
                    },

                },
                {
                    name: '喝酒',
                    value: '60',
                    value1: '60',
                    itemStyle: {
                        color: '#A6CEE3'
                    },
                    label: {
                        show: true, //是否显示
                        // position: 'top', //位置
                        distance: 15, //高度
                        // 			color: '#DB5E6A', //颜色
                        fontWeight: 'bolder', //加粗
                        fontSize: 20, //字体大小
                    },
                },
                {
                    name: '运动',
                    value: '30',
                    value1: '50',
                    itemStyle: {
                        color: '#B2DF8A'
                    },
                    label: {
                        show: true, //是否显示
                        position: 'top', //位置
                        distance: 15, //高度
                        // 			color: '#DB5E6A', //颜色
                        fontWeight: 'bolder', //加粗
                        fontSize: 20, //字体大小
                    },
                },
            ]
        },

    ]
};



            myChart.setOption(option);
        </script>
        <script type="text/javascript">
                var myChart = echarts.init(document.getElementById('pleftbox2top'));
                option = {
                  color:['#d2d17c','#00b7ee', '#5578cf', '#5ebbeb', '#d16ad8','#f8e19a',  '#00b7ee', '#81dabe','#5fc5ce'],
                    backgroundColor: 'rgba(1,202,217,.2)',
                    grid: {
                              left:20,
                              right:20,
                              top:0,
                              bottom:20
                            },
                            legend: {
                              top:10,
                              textStyle:{
                                fontSize: 10,
                                color:'rgba(255,255,255,.7)'
                              },
                                data:['身体','健康','孩子','营养','运动']
                            },
                            series : [
                     {
                         name: '访问来源',
                         type: 'pie',
                         radius : '55%',
                         center: ['50%', '55%'],
                         data:[
                           {value:335, name:'身体'},
                           {value:310, name:'健康'},
                           {value:234, name:'孩子'},
                           {value:135, name:'营养'},
                           {value:158, name:'运动'}

                         ],
                         itemStyle: {
                             emphasis: {
                                 shadowBlur: 10,
                                 shadowOffsetX: 0,
                                 shadowColor: 'rgba(0, 0, 0, 0.5)'
                             }
                         }
                     }
                 ]
                };
                myChart.setOption(option);
            </script>
            <script type="text/javascript">
                    var myChart = echarts.init(document.getElementById('pleftbox2midd'));
                    option = {
                      color:['#f8e19a','#00b7ee', '#5578cf', '#5ebbeb', '#d16ad8','#f8e19a',  '#00b7ee', '#81dabe','#5fc5ce'],
                        backgroundColor: 'rgba(1,202,217,.2)',
                        grid: {
                                  left:20,
                                  right:20,
                                  top:0,
                                  bottom:20
                                },
                                legend: {
                                  top:10,
                                  textStyle:{
                                    fontSize: 10,
                                    color:'rgba(255,255,255,.7)'
                                  },
                                    data:['了解','不了解']
                                },
                                series : [
                         {
                             name: '访问来源',
                             type: 'pie',
                             radius : '55%',
                             center: ['50%', '65%'],
                             data:[
                               {value:335, name:'了解'},
                               {value:310, name:'不了解'}
                             ],
                             itemStyle: {
                                 emphasis: {
                                     shadowBlur: 10,
                                     shadowOffsetX: 0,
                                     shadowColor: 'rgba(0, 0, 0, 0.5)'
                                 }
                             }
                         }
                     ]
                    };
                    myChart.setOption(option);
                </script>
                <script type="text/javascript">
                        var myChart = echarts.init(document.getElementById('pmrboxbottom'));
                        option = {};
                        myChart.setOption(option);
                    </script>
                    <script type="text/javascript">
                            var myChart = echarts.init(document.getElementById('pleftbox2bott_cont'));
                            option = {
                              color:['#7ecef4'],
                                backgroundColor: 'rgba(1,202,217,.2)',
                                grid: {
                    											left:40,
                    											right:20,
                    											top:30,
                    											bottom:0,
                                          containLabel: true
                    										},

                                      xAxis: {
                                          type: 'value',
                                          axisLine:{
                                           lineStyle:{
                                             color:'rgba(255,255,255,0)'
                                           }
                                         },
                                         splitLine:{
                                           lineStyle:{
                                             color:'rgba(255,255,255,0)'
                                           }
                                         },
                                         axisLabel:{
                                             color:"rgba(255,255,255,0)"
                                         },
                                          boundaryGap: [0, 0.01]
                                      },
                                      yAxis: {
                                          type: 'category',
                                          axisLine:{
                                           lineStyle:{
                                             color:'rgba(255,255,255,.5)'
                                           }
                                         },
                                         splitLine:{
                                           lineStyle:{
                                             color:'rgba(255,255,255,.1)'
                                           }
                                         },
                                         axisLabel:{
                                             color:"rgba(255,255,255,.5)"
                                         },
                                          data: ['山竹','草莓','樱桃','香蕉','苹果']
                                      },
                                      series: [
                                          {
                                              name: '2011年',
                                              type: 'bar',
                                              barWidth :20,
                                              itemStyle: {
                                                  normal: {
                                                      color: new echarts.graphic.LinearGradient(
                                                          1, 0, 0, 1,
                                                          [
                                                              {offset: 0, color: 'rgba(230,253,139,.7)'},
                                                              {offset: 1, color: 'rgba(41,220,205,.7)'}
                                                          ]
                                                      )
                                                  }
                                              },
                                              data: [18203, 23489, 29034, 104970, 131744]
                                          }
                                      ]
                                  };
                            myChart.setOption(option);
                        </script>
                        <script type="text/javascript">
                                var myChart = echarts.init(document.getElementById('prbottom_box1'));
                                option = {
                                  color:['#d2d17c','#7fd7b1', '#5578cf', '#5ebbeb', '#d16ad8','#f8e19a',  '#00b7ee', '#81dabe','#5fc5ce'],
                                    backgroundColor: 'rgba(1,202,217,.2)',
                                    grid: {
                                              left:20,
                                              right:30,
                                              top:0,
                                              bottom:20
                                            },
                                            legend: {
                                              top: 5,

                                                textStyle:{
                                                  fontSize:10,
                                                  color:'rgba(255,255,255,.6)'
                                                },
                                        data:['男','女','总数']
                                    },
                                    grid: {
                                      left:20,
                                      right:30,
                                      top:40,
                                      bottom:10,
                                        containLabel: true
                                    },
                                    toolbox: {
                                        feature: {
                                            saveAsImage: {}
                                        }
                                    },
                                    xAxis: {
                                        type: 'category',
                                        boundaryGap: false,
                                        axisLine:{
                                          lineStyle:{
                                            color:'rgba(255,255,255,.2)'
                                          }
                                        },
                                        splitLine:{
                                          lineStyle:{
                                            color:'rgba(255,255,255,.1)'
                                          }
                                        },
                                        axisLabel:{
                                            color:"rgba(255,255,255,.7)"
                                        },
                                        data: ['0-6','6-18','18-28','28-55','55以上']
                                    },
                                    yAxis: {
                                        type: 'value',
                                        axisLine:{
                                          lineStyle:{
                                            color:'rgba(255,255,255,.2)'
                                          }
                                        },
                                        splitLine:{
                                          lineStyle:{
                                            color:'rgba(255,255,255,.1)'
                                          }
                                        },
                                        axisLabel:{
                                            color:"rgba(255,255,255,.7)"
                                        },
                                    },
                                    series: [
                                        {
                                            name:'男',
                                            type:'line',
                                            stack: '总量',
                                              areaStyle: {normal: {}},
                                            data:[120, 132, 101, 134, 90]
                                        },
                                        {
                                            name:'女',
                                            type:'line',
                                            stack: '总量',
                                            data:[220, 182, 191, 234, 290]
                                        },
                                        {
                                            name:'总数',
                                            type:'line',
                                            stack: '总量',
                                            data:[150, 232, 201, 154, 190]
                                        }
                                    ]
                                    };
                                myChart.setOption(option);
                            </script>
                    <script type="text/javascript">
                            var myChart = echarts.init(document.getElementById('prbottom_box2'));
                           let barData = ["16581", "25471", "38568"];
let lineData =  [];
let xData = ["健康锻炼", "规律作息", "饮食规律"];
option = {
    
    grid: {
        x: 0,
        y: 0,
        x2: 0,
        y2: 0,
        top: '15%',
        left: '3%',
        right: '3%',
        bottom: '20%',
        containLabel: true,
    },
    legend: {
        data: ["养生方法人数"],
        bottom: 'bottom',
        type: 'scroll',
        padding: [10, 0, 0, 0],
        textStyle: {
            color: 'rgba(36, 173, 254, 1)',
            fontSize: "1rem",
        },
        //图例标记的图形高度
        itemHeight: 5,
        //图例标记的图形宽度
        itemWidth: 10,
    },
    tooltip: {
        trigger: 'axis',
        axisPointer: {
            type: 'shadow'
        }
    },
    xAxis: [
        {
            type: 'category',
            axisTick: {
                show: false,
            },
            interval: 1,
            axisLabel: {
                color: 'rgba(36, 173, 254, 1)',
                fontSize: "1rem",
            },
            axisLine: {
                show: false
            },
            data: xData,
        }
    ],
    yAxis: [
        {
            type: 'value',
            splitNumber: 5,
            splitLine: {
                show: true,
                lineStyle: {
                    type: 'dashed',
                    color: 'rgba(36, 173, 254, 0.2)'
                }
            },
            axisTick: {
                show: false
            },
            axisLabel: {
                textStyle: {
                    color: 'rgba(36, 173, 254, 1)'
                },
                fontSize: "1rem",
            },
            axisLine: {
                show: true,
                lineStyle: {
                    color: 'rgba(36, 173, 254, 1)'
                }
            }
        },
        {
            type: 'value',
            splitNumber: 5,
            splitLine: {
                show: true,
                lineStyle: {
                    type: 'dashed',
                    color: 'rgba(36, 173, 254, 0.2)'
                }
            },
            axisTick: {
                show: false
            },
            axisLabel: {
                textStyle: {
                    color: 'rgba(36, 173, 254, 1)'
                },
                fontSize: "1rem",
            },
            axisLine: {
                show: true,
                lineStyle: {
                    color: 'rgba(36, 173, 254, 1)'
                }
            }
        }
    ],
    series: [
        {
            name: "养生方法人数",
            type: 'bar',
            barWidth: '20%',
            data: barData,
            //背景色
            showBackground: true,
            backgroundStyle: {
                color: 'rgba(180, 180, 180, 0.2)'
            },
            //柱体颜色
            itemStyle: {
                normal: {
                    //圆角
                    barBorderRadius: [30, 30, 0, 0],
                    //柱图高亮渐变色
                    color: new echarts.graphic.LinearGradient(
                        0, 0, 0, 1,
                        [{
                            offset: 0,
                            color: '#77DDFF'
                        },
                            {
                                offset: 0.5,
                                color: '#00BBFF'
                            },
                            {
                                offset: 1,
                                color: '#009FCC'
                            }]
                    )
                }
            },
        },
        {
            type: 'line',
            stack: 'Total',
            name: "限上零售额增速",
            emphasis: {
                focus: 'series'
            },
            yAxisIndex: 1,
            data: lineData,
            itemStyle: {
                normal: {
                    color: '#FFBB00', //改变折线点的颜色
                    lineStyle: {
                        color: '#FFBB00', //改变折线颜色
                        type: 'dashed'
                    }
                }
            },
            //线条不显示点
            symbol: 'none',
        },
    ]
};
                    myChart.setOption(option);
                  </script>

                        <script type="text/javascript">
                                var myChart = echarts.init(document.getElementById('prbottom_box3'));
                                option = {
                                  color:['#d2d17c','#7fd7b1', '#5578cf', '#5ebbeb', '#d16ad8','#f8e19a',  '#00b7ee', '#81dabe','#5fc5ce'],
                                    backgroundColor: 'rgba(1,202,217,.2)',
                                    grid: {
                                              left:20,
                                              right:30,
                                              top:0,
                                              bottom:20
                                            },
                                            legend: {
                                              top: 5,

                                                textStyle:{
                                                  fontSize:10,
                                                  color:'rgba(255,255,255,.6)'
                                                },
                                        data:['男','女','总数']
                                    },
                                    grid: {
                                      left:20,
                                      right:30,
                                      top:40,
                                      bottom:10,
                                        containLabel: true
                                    },
                                    toolbox: {
                                        feature: {
                                            saveAsImage: {}
                                        }
                                    },
                                    xAxis: {
                                        type: 'category',
                                        boundaryGap: false,
                                        axisLine:{
                                          lineStyle:{
                                            color:'rgba(255,255,255,.2)'
                                          }
                                        },
                                        splitLine:{
                                          lineStyle:{
                                            color:'rgba(255,255,255,.1)'
                                          }
                                        },
                                        axisLabel:{
                                            color:"rgba(255,255,255,.7)"
                                        },
                                        data: ['0-6','6-18','18-28','28-55','55以上']
                                    },
                                    yAxis: {
                                        type: 'value',
                                        axisLine:{
                                          lineStyle:{
                                            color:'rgba(255,255,255,.2)'
                                          }
                                        },
                                        splitLine:{
                                          lineStyle:{
                                            color:'rgba(255,255,255,.1)'
                                          }
                                        },
                                        axisLabel:{
                                            color:"rgba(255,255,255,.7)"
                                        },
                                    },
                                    series: [
                                        {
                                            name:'男',
                                            type:'line',
                                            stack: '总量',
                                              areaStyle: {normal: {}},
                                            data:[120, 132, 101, 134, 90]
                                        },
                                        {
                                            name:'女',
                                            type:'line',
                                            stack: '总量',
                                            data:[220, 182, 191, 234, 290]
                                        },
                                        {
                                            name:'总数',
                                            type:'line',
                                            stack: '总量',
                                            data:[150, 232, 201, 154, 190]
                                        }
                                    ]
                                    };
                                myChart.setOption(option);
                            </script>
                            <script type="text/javascript">
                                    var myChart = echarts.init(document.getElementById('pmrmidd'));
                                    option = {
                                      color:['#f1ff00','#00c1ff', '#61a0a8', '#d48265', '#91c7ae','#749f83',  '#ca8622', '#bda29a','#6e7074', '#546570', '#c4ccd3'],
                                        // backgroundColor: 'rgba(1,202,217,.2)',
                                        grid: {
                            											left:20,
                            											right:20,
                            											top:30,
                            											bottom:30
                            										},
                                       radar: {
                                           name: {
                                                  textStyle: {
                                                      fontSize: 10,
                                                      color: 'rgba(255,255,255,.8)'
                                                  }
                                              },
                                              splitLine: {
                                                  lineStyle: {
                                                      color: [
                                                          'rgba(1,202,217,.01)', 'rgba(1,202,217,.01)'
                                                      ].reverse()
                                                  }
                                              },
                                              splitArea: {
                                                  show: false
                                              },
                                              axisLine: {
                                                  lineStyle: {
                                                      color: 'rgba(1,202,217,.7)'
                                                  }
                                              },
                                           indicator: [
                                              { name: '红色警情', max: 6500},
                                              { name: '橙色警情', max: 16000},
                                              { name: '黄色警情', max: 30000},
                                              { name: '绿色警情', max: 44000}
                                           ]
                                       },
                                       series: [{
                                           name: '',
                                           type: 'radar',
                                           radius : [5, 100],
                                           center: ['50%', '50%'],
                                           data : [
                                               {
                                                   value : [4300, 10000, 28000, 19000],
                                                   name : ''
                                               },
                                                {
                                                   value : [5000, 14000,  22000, 41000],
                                                   name : ''
                                               }
                                           ]
                                       }]
                                    };
                                    myChart.setOption(option);
                                </script>

          <!--这行代码可以删除-->
          <a style="display:none" href="http://www.bootstrapmb.com">bootstrap模板库</a>

</body>
</html>
